{
  "name": "prime",
  "version": "1.0.0",
  "description": "Simple prime number and prime factorization package",
  "homepage": "https://github.com/rscheiwe/npm-prime",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": {
    "name": "Richard Scheiwe",
    "url": "http://richardscheiwe.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rscheiwe/npm-prime"
  },
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
